FROM nvidia/cuda:12.1.1-cudnn8-devel-ubi9

ARG ILAB_VERSION "*"

RUN dnf install -y python3.11 python3.11-devel git libnccl
RUN python3.11 -m ensurepip --upgrade
RUN python3.11 -m pip install torch==2.3.0 --index-url https://download.pytorch.org/whl/cu121
RUN python3.11 -m pip install packaging wheel ninja
RUN python3.11 -m pip install instructlab-training==${ILAB_VERSION} flash_attn

RUN mkdir -p /new_data/experiments/training_output

WORKDIR /training
COPY ./entrypoint.py .
ENTRYPOINT [ "python3.11", "entrypoint.py" ]
